<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="verymatch_box" style="height: 204px; width: 404px; background: white; visibility: visible;">
        <div
            style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-bottom-style: solid; border-bottom-color: rgb(186, 186, 186); font-family: inherit; font-size: 14px; font-style: inherit; font-variant: inherit; font-weight: bold; font-stretch: inherit; line-height: 44px; vertical-align: baseline; height: 44px; box-shadow: rgb(255, 255, 255) 0px -1px 0px inset, rgba(0, 0, 0, 0.0784314) 0px 1px 3px; border-radius: 4px 4px 0px 0px; text-align: center; color: rgb(68, 68, 68); text-shadow: rgb(255, 255, 255) 0px 1px 0px; width: 100%; background-image: -webkit-linear-gradient(top, rgb(249, 249, 249), rgb(233, 233, 233))">
            Traductor ingles/español <b>VeryMatch</b><img
                src="chrome-extension://hcknigppdbpkncjcabgkkbicafknfecd/img/cerrar.png"
                style="cursor:pointer;float: right;padding-right: 10px;padding-top: 12px;"></div>
        <div id="verymatch_inner_box">


            <title></title>
            <style>
                #VeryMatch_Plantilla {
                    border: none;
                    width: 100%;
                    border-spacing: 0px;
                    border-collapse: collapse;
                    padding: 0px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: normal;
                }

                .VeryMatch_button {
                    box-sizing: border-box;
                    font-size: 14px;
                    padding: 5px;
                    cursor: pointer;
                    text-align: center;
                    white-space: nowrap;
                    border: 1px solid rgb(203, 204, 204);
                    border-radius: 4px;
                    width: 100px;
                    display: inline-block;
                    box-shadow: rgba(104, 104, 104, 0.2) 0px 1px 2px 0px;
                    background: linear-gradient(rgb(252, 252, 252) 14%, rgb(230, 230, 230) 94%, rgb(230, 230, 230) 100%);
                }
            </style>



            <div>

                <div id="VeryMatch_Plantilla">
                    <div
                        style="padding: 2px 2px 2px 2px; font-size: 12px; color: rgb(74, 107, 130); text-decoration: none; cursor: pointer; height: 28px">
                        <div style="float: left">
                            <a href="http://localhost:3000/" target="_blank" id="VeryMatch_lnkUsuario"
                                style="font-size: 12px; color: rgb(74, 107, 130); text-decoration: none; cursor: pointer;">rjara001@gmail.com</a>
                        </div>
                        <div style="float: right">

                            <div>
                                <div id="VeryMatch_divMensaje" role="alert"
                                    style="font-size: 10px; display: block; box-sizing: border-box; padding: 3px; margin-bottom: 7px; border: 1px solid rgb(214, 233, 198); border-radius: 4px; color: rgb(60, 118, 61); background-color: rgb(223, 240, 216);">
                                    Buscando 'experiencing'..</div>

                            </div>
                        </div>
                    </div>
                    <div style="display: inline-block;width:98%">

                        <div>
                            <div id="VeryMatch_divSubPanel"
                                style="overflow-y: auto; text-align: justify; height: 78px;">
                                <div id="VeryMatch_lblTraduccion"></div>
                                <!-- Significado para cuando el valor es demasiado grande.-->
                                <div id="VeryMatch_tblPanel">

                                    <div>

                                        <div style="box-sizing: border-box; outline: none; ">
                                            <label id="VeryMatch_lblTituloPalabra"
                                                style="box-sizing: border-box; outline: none; display: inline-block; max-width: 100%; margin-bottom: 5px; line-height: 34px; width: 25%; text-align: right; font-weight: bold; padding-right: 10px;">
                                                Ingles:
                                            </label>
                                            <div id="VeryMatch_lblPalabra"
                                                style="box-sizing: border-box; outline: none; display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: normal; line-height: 34px; padding-right: 10px;">
                                            </div>
                                        </div>
                                        <div style="box-sizing: border-box; outline: none; ">
                                            <label id="VeryMatch_lblTituloSignificado"
                                                style="box-sizing: border-box; outline: none; display: inline-block; margin-bottom: 5px; font-weight: bold; line-height: 34px; width: 25%; text-align: right; padding-right: 10px;">
                                                Español:
                                            </label>
                                            <!-- Significado para cuando no esta logeado-->
                                            <label id="VeryMatch_lblSignificado"
                                                style="box-sizing: border-box; outline: none; display: none; max-width: 100%; margin-bottom: 5px; font-weight: normal; line-height: 34px; text-align: left; padding-right: 10px;"></label>

                                            <input maxlength="50"
                                                style="box-sizing: border-box; font-size: 14px; line-height: 35px; font-family: inherit; color: rgb(85, 85, 85); display: inline-block; width: 65%; height: 35px; padding: 6px 12px; border: 1px solid rgb(203, 204, 204); border-radius: 4px;"
                                                type="text" value="" id="VeryMatch_txtSignificado">

                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                        <div>
                            <div style="float: left; text-align: right; width: 50%; margin-right: 4px">
                                <div id="VeryMatch_btnAceptar" class="VeryMatch_button">Aceptar</div>
                            </div>
                            <div style="display: inline; float: left; text-align: left;">
                                <div id="VeryMatch_btnCerrar" class="VeryMatch_button">
                                    Cancelar
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        style="font-size: 9px; color: rgb(74, 107, 130); text-align: left; padding-top: 10px; padding-right: 5px">
                        <a target="_blank" href="http://translate.yandex.com/">Powered by Yandex.Translate</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>